.menu{
	 height: 500px;
	 background-repeat: no-repeat;
	 background-size: 100% 100%; 
	 padding-top: 350px;
	 position: relative;
}
.menu-shadow{
	background-repeat: no-repeat;
	background-size: 100% 100%; 
	height: 200px;
	width: 100%;
	z-index: 1;
	position: absolute;
	top:300px; 
}
.menu__content{
	padding: 35px 35px 0 35px; 
	height: 150px;
	position: relative;
	z-index: 10;
}

.grid{
	display: -ms-grid;
    display: grid;
    display: -moz-grid;
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
    -ms-grid-rows: 40px;
    grid-template-rows: 40px;
}
.item-1{
	grid-column: 1 / 1;
	grid-row: 1 / 2;
}
.item-2{
	grid-column: 2 / 5;
	grid-row: 1 / 1;
}
.item-3{
	grid-column: 2 / 5;
	grid-row: 2 / 2;
}
.item-4{
	grid-column: 7 / 8;
	grid-row: 1 / 1;
}
.item-5{
	grid-column: 7 / 8;
	grid-row: 2 / 2;
}
.item-6{
	grid-column: 8 / 9;
	grid-row: 1 / 1;
}
.item-7{
	grid-column: 8 / 9;
	grid-row: 2 / 2;
}
.item-8{
	grid-column: 10 / 11;
	grid-row: 2 / 2;
	    margin: 0 15px;
}
.item-9{
	grid-column: 11 / 12;
	grid-row: 2 / 2;
}
input{
	color:#000;
}
.text{
	color:#fff;
}
.text-orange{
	color: #d7b12e;
} 
.text-standart{
	font-size: 1em;
}
.text-height{
	font-size: 1.5em;
}
.text-button{
	line-height: 3
}